<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
.container{
	width: 1254px;
	height: 5px;
	//background-color: yellow;
	margin: auto;
}
		}
		//.header{
			width: 100%;
			height: 100px;
			background-color: gray;
		}

		//.header h1{
			color: black;
			padding-top: 22px;
			font-size: 52px;

		}
	
	.content{
		width: 100%;
		height: 620px;
		background-color: blueviolet;
		background-image: url(0.jpg);
		background-size: 100% 620px;
		background-repeat: no-repeat;

	}
	.content2{
		width: 100%;
		height: 580px;

		background-color: blue;
		background-image: url(y.jpg);
		background-size: 100% 580px;
		background-repeat: no-repeat;
	}
	
	.content4{
		width: 100%;
		height: 580px;

		background-color: purple;
			background-image: url(f.jpg);
		background-size: 100% 580px;
		background-repeat: no-repeat;
	}
	.content5{
		width: 100%;
		height: 580px;

		background-color: burlywood;
			background-image: url(m.jpg);
		background-size: 100% 580px;
		background-repeat: no-repeat;

	}
	.content6{
		width: 100%;
		height: 580px;

		background-color: burlywood;
		background-image: url(11.jpg);
		background-size: 100% 580px;
				background-repeat: no-repeat;
				

				



			}

	.footer{
		width: 100%;
		height: 230px;
		background-color: black;

	
			
	}
	.footer h1{
		color: white;
        padding: auto;
        font-size: 40px;
        padding-left: 300px;
        font-family:   Segoe Script;

	}
    
    






	
	                          .content h2{
                          	           color: white;
                                
                                      font-size: 49px;
                                padding-left: 12px;
                             //padding-top: 1px;

                            font-family: Franklin Gothic;


	                        }
	                       


	                     
	                     .content h1{
	                      color: white;
    font-size: 49px;
    padding-left: 20px;
    padding-top: 100px;
    font-family: Franklin Gothic


	                     }




.content2 h1{        color: white;
                                    font-size: 48px;
                            font-family: Franklin Gothic;
                                   padding-top: 100px;
                             padding-left: 48px;
                                     font-size: 70px


                            }


	           
	                               

                   	                      .content4 h1{
                          	            color: white;
	    	                        font-size: 48px;
                            font-family: Franklin Gothic;
                                   padding-top: 100px;
                             padding-left: 48px;
                                     font-size: 70px


	                        }
	                        


	                     


	    .content5 h1{color:white ;
	    	font-size: 48px;
	                               font-family: Franklin Gothic;
padding-top: 100px;
    padding-left: 48px;
    font-size: 70px
	                        }
	          
            
.content6 h1 {
    color: white;
    padding-top: 100px;
    padding-left: 48px;
	                               font-family: Franklin Gothic;
 padding-top: 100px;
    font-size: 70px;
                   }







	                                 .navi{
	                                 	    width: 576px;
                                                       height: 59px;
 
                                                   // background-color: white;
                                                               float: right;


	                                 }	
	                                 
	                                 .navi ul li {
	                                 	display: inline;
	                                 }
	                                 .navi ul li a{
	                                   color: white;
    text-decoration: none;
    font-size: 23px;
    
  
  
    padding: 31px;
                            font-family: Franklin Gothic;


	                                 }
	

.card1 {width: 240px;
    height: 290px;
    background-color: gray;
    float: right;
    margin-right: 25px;
    position: relative;
    bottom: 236px;
    background-image: url(c.jpg);
background-repeat: no-repeat;
    border-radius: 15px;
    background-size: 240px 212px;
}

  
.card2 {
          width: 240px;
    height: 290px;
    background-color: gray;
    float: right;
    margin-right: 25px;
  position: relative;
    bottom: 236px;
    background-image: url(78.jpg);
    background-size: 240px 211px;
    border-radius: 15px;
    background-repeat: no-repeat;

}
   
   



 .card3 {
          width: 240px;
    height: 290px;
    background-color: gray;
    margin-left: 460px;
    position: relative;
    bottom: 236px;
    background-image: url(77.jpeg);
    background-size: 240px 213px;
    background-repeat: no-repeat;
    border-radius: 15px;


}
    
   

    

.card1 h4 {
    color: gray;
    padding-top: 189px;
    padding-left: 11px;
    font-size: 22px;

}
   .card1 p{ color:white; 
   	padding-left: 10px;}


 .card2 h4{   

    color: black;
    padding-top: 188px;
    font-size: 22px;
    padding-left: 10px;
} 
  .card2 p{
   	padding-left: 10px;
  	color: white;
  } 
.card3 h4{   

    color: black;
    padding-top: 188px;
    font-size: 22px;
    padding-left: 10px;
} 
  .card3 p{
   	padding-left: 10px;
  	color: white;
  } 



 .box1 h4{   

    color: black;
    padding-top: 188px;
    font-size: 22px;
    padding-left: 10px;
} 
  .box1 p{
   	padding-left: 10px;
  	color: white;
  } 
.box2 h4{   

    color: black;
    padding-top: 188px;
    font-size: 22px;
    padding-left: 10px;
} 
  .box2 p{
   	padding-left: 10px;
  	color: white;
  } 
.box3 h4{   

    color: black;
    padding-top: 188px;
    font-size: 20px;
    padding-left: 10px;
} 
  .box3 p{
   	padding-left: 10px;
  	color: white;}





	.button {
    width: 137px;
    height: 30px;
    background-color: whitesmoke;
    padding-left: 12px;
    margin-left: 38px;
    padding-top: 9px;
    margin-top: 33px;
          font-family:Comic Sans MS ;
    border-radius: 19px;


    


}
    .button:hover{
    	color: white;
background-color: blue;

    }
    .card1:hover{
    	transition: 1s;
    
    margin-top: 45px;
        
    }
  .card2:hover{
    	transition: 1s;
    
    margin-top: 45px;
        
    }
 

    .card3:hover{
    	 
    	transition: 1s;
    margin-top:45px;
}

.content4 p2 {
    color: black;
    font-size: 21px;
    margin-top: 45px;
    padding-left: 22px;
    font-family:Comic Sans MS;
} 

.content5 p2 {
    color: black;
    font-size: 21px;
    margin-top: 45px;
    padding-left: 22px;
    font-family:Comic Sans MS ;
} 

.content6 p2 {
    color: black;
    font-size: 21px;
    margin-top: 45px;padding-left: 22px;
    font-family:Comic Sans MS ;

}
.content2 p2 {
    color: black;
    font-size: 21px;
    margin-top: 45px;padding-left: 22px;
    font-family:Comic Sans MS ;}

.content p2 {
    color: black;
    font-size: 21px;
    margin-top: 45px;
    padding-left: 22px;
        font-family:Comic Sans MS;}








.box1{
	   width: 220px;
    height: 290px;
    background-color: gray;
    float: right;
    margin-right: 33px;
    margin-top: 99px;position: relative;
    bottom: 380px; 
    background-image: url(d.jpg);   
    background-size: 240px 213px;
    border-radius: 15px;
   background-repeat: no-repeat;

}

.box2 {
    width: 220px;
    height: 290px;
    background-color: gray;
    float: right;
    margin-right: 40px;
    margin-top: 99px;   
    position: relative;
    bottom: 380px;background-image: url(19.webp);
    background-size: 240px 213px;
    border-radius: 15px;
background-repeat: no-repeat;
}

.box3{
	   width: 220px;
    height: 290px;
    background-color: gray;
    float: right;
    margin-right: 39px;
    margin-top: 99px;   
    position: relative;
    bottom: 380px;
    background-image: url(x.jpg);
    background-size: 240px 213px;
    border-radius: 15px;
background-repeat: no-repeat;
}


  .box1:hover{
    	transition: 1s;
    margin-top: 45px;

    	
        
    }
 

     .box3:hover{
    	 
    	transition: 1s;
    margin-top: 45px;

    }
     .box2:hover{
    	 
    	transition: 1s;
    margin-top:45px;
}
    




.d1 {
    width: 220px;
    height: 290px;
    background-color: gray;
    float: right;
    /* margin-bottom: 46px; */
    position: relative;
    bottom: 276px;
    margin-right: 40px;
    background-image: url(80.jpg);
    background-size: 240px 213px;
    border-radius: 15px;
background-repeat: no-repeat;
}

   

.d2 {
    width: 220px;
    height: 290px;
    background-color: gray;
    float: right;
    /* margin-bottom: 46px; */
    position: relative;
    bottom: 276px;
    margin-right: 40px;background-image: url(71.jpg);
    background-size: 240px 213px;
    border-radius: 15px;
background-repeat: no-repeat;
}
    
   
  	
    .d3 {
    width: 220px;
    height: 290px;
    background-color: gray;
    float: right;
    /* margin-bottom: 46px; */
    position: relative;
    bottom: 276px;
    margin-right: 40px;background-image: url(56.jpg);
    background-size: 240px 213px;
    border-radius: 15px;
background-repeat: no-repeat;
}
    .d1:hover{
        transition: 1s;
    
    margin-top: 45px;
        
    }
  .d2:hover{
        transition: 1s;
    
    margin-top: 45px;
        
    }
 

    .d3:hover{
         
        transition: 1s;
    margin-top:45px;
}
.d1 h4{   

    color: black;
    padding-top: 188px;
    font-size: 22px;
    padding-left: 10px;
} 
 .d1 p{
    padding-left: 10px;
    color: white;
  } 
.d2 h4{   

    color: black;
    padding-top: 188px;
    font-size: 22px;
    padding-left: 10px;
} 
  .d2 p{
    padding-left: 10px;
    color: white;
  } 
.d3 h4{   

    color: black;
    padding-top: 188px;
    font-size: 22px;
    padding-left: 10px;
} 
 


  .d3 p{
    padding-left: 10px;
    color: white;}




    .o1{
       width: 220px;
    height: 290px;
    background-color: gray;
    float: right;
    margin-right: 39px;
    margin-top: 99px;   
    position: relative;
    bottom: 380px;
    background-image: url(n.jpg);
    background-size: 240px 213px;
    border-radius: 15px;
background-repeat: no-repeat;
}



.o2{
       width: 220px;
    height: 290px;
    background-color: gray;
    float: right;
    margin-right: 39px;
    margin-top: 99px;   
    position: relative;
    bottom: 380px;
    background-image: url(u.jpg);
    background-size: 240px 213px;
    border-radius: 15px;
background-repeat: no-repeat;
}



.o3{
       width: 220px;
    height: 290px;
    background-color: gray;
    float: right;
    margin-right: 39px;
    margin-top: 99px;   
    position: relative;
    bottom: 380px;
    background-image: url(i.jpg);
    background-size: 240px 213px;
    border-radius: 15px;
background-repeat: no-repeat;
}
    .o1:hover{
        transition: 1s;
    
    margin-top: 45px;
        
    }
  .o2:hover{
        transition: 1s;
    
    margin-top: 45px;
        
    }
 

    .o3:hover{
         
        transition: 1s;
    margin-top:45px;
}
.o1 h4{   

    color: white;
    padding-top: 188px;
    font-size: 21px;
    padding-left: 10px;
} 
 


  .o1 p{
    padding-left: 10px;
    color: black;}
    .o2 h4{   

    color: white;
    padding-top: 188px;
    font-size: 22px;
    padding-left: 10px;
} 
 


  .o2 p{
    padding-left: 10px;
    color: black;}
    .o3 h4{   

    color: white;
    padding-top: 188px;
    font-size: 22px;
    padding-left: 10px;
} 
 


  .o3 p{
    padding-left: 10px;
    color: black;}



.k1 {
   width: 220px;
    height: 290px;
    background-color: gray;
    float: right;
    /* margin-bottom: 46px; */
    position: relative;
    bottom: 353px;
    margin-right: 20px;
    background-image: url(f6.jpg);
    background-size: 240px 213px;
    border-radius: 15px;
    background-repeat: no-repeat;
}
    .k2 {
   width: 220px;
    height: 290px;
    background-color: gray;
    float: right;
    /* margin-bottom: 46px; */
    position: relative;
    bottom: 353px;
    margin-right: 20px;
    background-image: url(f1.jpg);
    background-size: 240px 213px;
    border-radius: 15px;
    background-repeat: no-repeat;
}
    .k3 {
  width: 220px;
    height: 290px;
    background-color: gray;
    float: right;
    /* margin-bottom: 46px; */
    position: relative;
    bottom: 353px;
    margin-right: 20px;
    background-image: url(f4.jpg);
    background-size: 240px 213px;
    border-radius: 15px;
    background-repeat: no-repeat;
}
.k1 h4{   

    color: white;
    padding-top: 188px;
    font-size: 22px;
    padding-left: 10px;
} 
 


  .k1 p{
    padding-left: 10px;
    color: black;}


    .k2 h4{   

    color: white;
    padding-top: 188px;
    font-size: 22px;
    padding-left: 10px;
} 
 


  .k2 p{
    padding-left: 10px;
    color: black;}
    .k3 h4{   

    color: white;
    padding-top: 188px;
    font-size: 22px;
    padding-left: 10px;
} 
 


  .k3 p{
    padding-left: 10px;
    color: black;}


        .k1:hover{
        transition: 1s;
    
    margin-top: 45px;
        
    }
  .k2:hover{
        transition: 1s;
    
    margin-top: 45px;
        
    }
 

    
    .k3:hover{
         
        transition: 1s;
    margin-top:45px;
}
.logo{
width: 20px;
height: 30px;
font-size: 70px;






}
	</style>

</head>
<body> 
	
			

	
	


	
<div class="content">
	<div class="container">
<div class="logo"> 🌍</div>

	<div class="paper">
<div class="navi">
	<ul>
		<li> <a href="HOME"> HOME </a></li>
		<li> <a href="HOME">EXPLOE MORE </a></li>
		<li> <a href="HOME"> CONTACT US</a></li>

	</ul>


</div>
<h1> EXPLORE</h1><h2>  THE COLOURFUL WORLD</h2><p2>
"Explore the Colorful World!Discover vibrant<br> cultures, 
breathtaking landscapes, and<br> awe-inspiring
wonders. From the turquoise<br> oceans to the 
rainbow-hued mountains,<br>and green forest  every corner of our<br>
 world is a masterpiece waiting to be
     explored.<br>Embark on a journey
      to experience the beauty,<br> diversity,
       and magic that our world has to offer!"</p2>
<div class="button"> EXPLORE MORE</div>



<div class="k1"> <h4>UAE</h4> <p>
The United Arab Emirates (UAE) is a modern and luxurious country in the Middle East.</p> </div>
<div class="k2"> <h4>FRANCE</h4>  <p>
France,a romantic and culturally rich country in Western Europe.Famous for its iconic landmarks like the Eiffel Tower.</p> </div>
<div class="k3"> <h4>CANADA</h4>   <p>
Canada is a vast and diverse country in North America. Known for its stunning natural beauty, vibrant cities.</p> </div>


	</div>
		
</div>

</div>

		   
<div class="content2">
	<div class="container"><h1>FORESTS</h1><p2>A desert is a landscape where <br>little precipitation occurs and, consequently,<br> living conditions create unique biomes and <br>ecosystems. The lack of vegetation exposes <br>the unprotected surface of the ground to <br>denudation. About one-third of the land <br> surface of the Earth is arid or semi-arid.</p2>

		    <div class="button"> EXPLORE MORE</div>
            <div class="o1">  <h4>VALDIVIAN FOREST</h4> <p>Valdivian Temperate Rainforest, the third-largest forest a Neotropical Realm located in South America. </p> </div>
            <div class="o2">  <h4>CONGO BASIN</h4><p> Congo Basin is the world's second largest rainforest  in Central Africa. </p> </div>
            <div class="o3">  <h4>AMAZON FOREST</h4></p> The Amazon Rainforest is the world's largest forest, covering about 5.5 million square kilometers. </p2> </div>

		  </div>
	
</div>

</div>
         <div class="content4">
         	<div class="container">
         		<div class="paper3">
         			<h1> MOUNTAINS</h1><p2>A mountain is a landform that is a large,<br> naturally-formed, rocky mass that rises<br> above the surrounding area. Mountains<br> are usually higher than hills and <br>have steep sides.They can be isolated<br> summits or part of a mountain range.</p2>
         			<div class="button"> EXPLORE MORE</div>
         		
         			<div class="d1"><h4> KANGCHENJUNGA </h4><p> Kangchenjunga is the third highest mountain in the world. It can be found between Nepal and Sikkim in India.</p></div>
         			<div class="d2"><h4>K2 MOUNTAIN	</h4><p>.K2 is the second-highest mountain on Earth, after Mount Everest. It is located on Pakistan. </p></div>
         			<div class="d3"><h4>MOUNT EVEREST</h4><p>Mount Everest, the range of Himalayan mountains, is the highest mountain in the world </p></div>

     
         		
         		</div>
         		
         	</div>
         </div>
         <div class="content5">
         	<div class="container">
         		<div class="paper4">
         			
         			<h1> DESERTS</h1> <div5><p2>A Desert is a landscape where little<br> precipitation occurs and, consequently,<br> living conditions create unique<br> biomes and ecosystems. The lack of vegetation<br> exposes the unprotected surface of the ground<br> to denudation. About one-third of the<br> land surface of the Earth is arid or semi-arid.</p2></div5>


                     <div class="button">EXPLOR MORE</div>
         			<div class="box1"><h4>SAHARA DESERT</h4> <p> The Sahara is the third-largest desert and the world's largest hot desert. It covers large parts of North Africa,</p> </div>
         			<div class="box2"><h4>ARACTIC DESERT </h4>    <p>The Arctic Desert is the second largest desert in the world, covering about 13.9 million square kilometers. </p> </div>
         			<div class="box3"> <h4> ANTARCTIC DESERT</h4>
         				<p>The Antarctic Polar Desert is the largest desert in the world which makes up the vast majority of Antarctica</p> </div>
         
         		
         		</div>
         		
         	</div>
         </div>
         <div class="content6">
         	

         		
         	<div class="container">
         	<div class="paper5">	
         	<h1>OCEANS </h1><p2> 
The ocean is a huge body of saltwater that <br>covers  about 71 percent of Earth's surface. <br>The planet has one global ocean, though<br> oceanographers and the countries of the<br> world have traditionally divided it<br> into five distinct regions: the Pacific,<br> Atlantic, Indian, and Arctic oceans.</p2>
<div class="button ">EXPLORE MORE</div>
         	

    <div class="card1"><h4> INDIAN OCEAN</h4><p>The Indian Ocean is the third largest ocean in the world. It covers about 20% of the Earth's surface.</p>
    	

    
   
  
    </div>
    <div class="card2"><h4> ATLANTIC OCEAN </h4> 
    	<p> 
The Atlantic Ocean is the second largest ocean in the world. It covers about 20% of the Earth's surface.
</p>
    </div>
    <div class="card3"><h4>PACIFIC OCEAN </h4><p>
The Pacific Ocean is the largest ocean in the world, covering about 30% of the Earth's surface.</p>
    
</div>
    




         		
</div>
         
         </div>

         	</div>
         </div> 

 

 <div class="footer">
     <div class="container">
        <h1>CREATED BY <br>NOOR HABIBA</h1>
        <h2>  Explore More</h2>
        <h3> CONTACT US </h3>
        <h4>About us</h4>

         
     </div>
 </div>
 
 
</body>



</html>